# WebPack

./: .editorconfig  .gitignore  README.md  WebPack.sln
src/: WebPack.sln
src/WebPack/: ConfigurationBuilderExtensions.cs  DefaultEnvironmentNames.cs  HostingEnvironmentExtensions.cs  WebHostEnvironmentExtensions.cs  WebPack.csproj
src/WebPack.CoreLib/: ConfigurationBuilderExtensions.cs  ControllerBaseExtensions.cs  DefaultEnvironmentNames.cs  GlobalUsings.cs  HttpPurgeAttribute.cs  OptionsConfigurationServiceCollectionExtensions.cs  PathBaseExtensions.cs  PathStringExtensions.cs  WebHostEnvironmentExtensions.cs  WebPack.CoreLib.csproj
src/WebPack.CoreLib/Configurations/: ConfigurationExtensions.cs  ConfigureSettings.cs  PathBase.cs
src/WebPack.CoreLib/HttpHeaders/Extensions/: HttpHeaderExtensions.cs
src/WebPack.CoreLib/HttpHeaders/RequestedDatetimeOverrides/: HttpRequestMessageExtensions.cs  RequestedDatetimeOverrideHeaderExtensions.cs
src/WebPack.CoreLib/docs/: README.md
src/WebPack.Gcp.CoreLib/: WebHostBuilderExtensions.cs  WebPack.Gcp.CoreLib.csproj
src/WebPack.Gcp.CoreLib/docs/: README.md
src/WebPack.Identity.CoreLib/: AuthenticationCoreExtensions.cs  BasicAuthenticationExtensions.cs  DefaultBasicAuthenticationHandler.cs  DefaultTokenAuthenticationHandler.cs  GlobalUsings.cs  HttpHeaderConsts.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  IBasicAuthenticatedUser.cs  IBasicAuthenticationInterceptor.cs  IBasicAuthenticationService.cs  ITokenAuthenticationInterceptor.cs  ITokenAuthenticationService.cs  ServiceCollectionExtensions.cs  TokenAuthenticationExtensions.cs  WebPack.Identity.CoreLib.csproj
src/WebPack.Identity.CoreLib/docs/: README.md
src/WebPack.Identity.Gcp.CoreLib/: ForceBasicAuthenticationInterceptorCasePubsub.cs  WebPack.Identity.Gcp.CoreLib.csproj
