<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vitae</Authors>
    <Company>Vitae</Company>
    <Description>ASP.NET Core Identity Easy setting Package Case Gcp Way.</Description>
    <PackageProjectUrl>https://github.com/CreatioVitae/WebPack</PackageProjectUrl>
    <PackageReleaseNotes>upgrade package.</PackageReleaseNotes>
    <PackageTags>upgrade WebPack.Identity.CoreLib.</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebPack.Identity.CoreLib" Version="0.9.2" />
  </ItemGroup>

</Project>
