<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vitae</Authors>
    <Company>Vitae</Company>
    <Description>ASP.NET Core Identity Easy setting Package Case Gcp Way.</Description>
    <PackageProjectUrl>https://github.com/CreatioVitae/WebPack</PackageProjectUrl>
    <PackageReleaseNotes>Add  Force Basic Authentication Structure. (Case pub/sub ...  )</PackageReleaseNotes>
    <PackageTags>basic-authentication-setup-support-case-using-gcp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebPack.Identity.CoreLib" Version="0.5.3" />
  </ItemGroup>

</Project>
